<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #549a31;">
<h1 style="color: rgb(196, 211, 255);">Welcome to Color Demo</h1>
<p style="color: aqua;">Welcome to Color World</p>
<p style="color: brown;">This is Brown</p>
<p style="color: rgb(102, 160, 138);">This one uses hex Color</p>
<p style="color: rgb(211, 183, 23);">This is ORGANE using RGB</p>
<p style="color: hsl(hue, saturation, lightness);">This is HSL Color</p>
    
</body>
</html>